{
  "name": "twinsight-gui",
  "productName": "twinsight-gui",
  "description": "",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "twinsight",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^17.1.2"
  },
  "dependencies": {
    "electron-reloader": "^1.2.1"
  }
}
